date.timezone='Europe/Moscow'
upload_max_filesize = 1G
post_max_size = 1000M
memory_limit = 500M
max_execution_time = 360

xdebug.remote_enable = 1
xdebug.remote_port = 9000
xdebug.remote_connect_back = 1
xdebug.max_nesting_level = 512
;xdebug.profiler_enable = On
xdebug.profiler_output_dir = '/var/www/docker/php/traces'
xdebug.profiler_append = On
xdebug.profiler_enable_trigger = On